# file-util

./: pom.xml  说明.md
src/main/java/com/zhuchuansheng/application/: Option.java
src/main/java/com/zhuchuansheng/application/base/: OptionBase.java
src/main/java/com/zhuchuansheng/appliection/: FileOption.java  FolderOption.java  Option.java
src/main/java/com/zhuchuansheng/entity/: FileObject.java  FolderObject.java  ResourceObject.java
src/main/java/com/zhuchuansheng/exception/: NotFileException.java  NotFolderException.java
src/main/java/com/zhuchuansheng/option/base/: CopyBaseOption.java  DeleteBaseOption.java  InsertBaseOption.java  QueryBaseOption.java  ReadBaseOption.java  UpdateBaseOption.java  WriteBaseOption.java
src/main/java/com/zhuchuansheng/option/copy/: CopyOption.java
src/main/java/com/zhuchuansheng/option/delete/: DeleteOption.java
src/main/java/com/zhuchuansheng/option/insert/: InsertOption.java
src/main/java/com/zhuchuansheng/option/query/: QueryOption.java
src/main/java/com/zhuchuansheng/option/read/: ReadOption.java
src/main/java/com/zhuchuansheng/option/update/: UpdateOption.java
src/main/java/com/zhuchuansheng/option/write/: WriteOption.java
src/main/java/com/zhuchuansheng/type/: AudioType.java  BaseFileType.java  BaseType.java  FileType.java  ImageType.java  RegisterType.java  ResourceType.java  TextType.java  Type.java
src/main/java/com/zhuchuansheng/util/: GetDate.java  MimeUtil.java
src/test/java/com/zhuchuansheng/: Test.java  TestFileObject.java  TestFolder.java  TestFolderBaseOption.java
(+8 files in other folders)
